#Database properties
jdbc.url=jdbc:mysql://localhost:3306/gen_two_ckv2?useSSL=false
jdbc.username=root
jdbc.password=root


#debug=true
directory.path.to.uploaded.files=/tmp

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect