#Database properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=80
multipart.maxFileSize:100MB
multipart.maxRequestSize:100MB
spring.http.multipart.max-request-size=100MB
#Elastic search properties
cluster.name=${cluster.name}
cluster.port=${cluster.port}
# SSL properties
#server.ssl.key-store=/data/ss/keystore.jks
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=4194304
server.session.timeout=18000
server.session.cookie.max-age=18000