#Database properties
jdbc.url=jdbc:mysql://localhost:3306/genome?useSSL=false
jdbc.username=genome
jdbc.password=ssroot123

server.port=80

directory.path.to.uploaded.files=/home/ubuntu/uploads/genome